<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>$(NoWarn);CA1819</NoWarn>
    <RootNamespace>Dotup</RootNamespace>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AssemblyDescription>A .NET version manager</AssemblyDescription>
    <AssemblyVersion>0</AssemblyVersion>
    <FileVersion>0.0.0</FileVersion>
    <Version>0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="ConsoleAppFramework" />
    <Using Include="Semver" />
    <Using Include="Spectre.Console" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Text.Json" />
    <Using Include="System.Text.Json.Serialization" />
    <Using Include="Dotup.Constants" Static="true" />
    <Using Include="Dotup.Functions" Static="true" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="dotup.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bluehill.Features" />
    <PackageReference Include="ConsoleAppFramework">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Semver" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Spectre.Console.Analyzer">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="TestableIO.System.IO.Abstractions" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" />
  </ItemGroup>
</Project>
