# dotup

./: .editorconfig  Directory.Packages.props  LICENSE  README.md  dotup.sh  dotup.slnx
.config/: dotnet-tools.json
.github/workflows/: SonarCloud.yml  dotnet.yml
dotup/: Constants.cs  DotnetVersionAttribute.cs  Functions.cs  Program.cs  ReleaseType.cs  SemVersionComparer.cs  SemVersionConverter.cs  Sha512Converter.cs  SupportPhase.cs  dotup.csproj
dotup/Commands/: EnvCommand.cs  InstallCommand.cs  ListCommand.cs  UninstallCommand.cs  UpdateCommand.cs
dotup/Json/: DotupJsonSerializerContext.cs
dotup/Json/GlobalConfig/: GlobalJson.cs  GlobalJsonSdk.cs
dotup/Json/Registry/: DotupRegistry.cs  DotupRegistryChannel.cs
dotup/Json/ReleasesIndex/: DotnetChannel.cs  DotnetFile.cs  DotnetRelease.cs  DotnetReleasesIndex.cs  DotnetReleasesIndexObject.cs  DotnetSdk.cs
dotup/Services/: IRegistryService.cs  ISdkInstallationService.cs  ITarExtractor.cs  RegistryService.cs  SdkInstallationService.cs  TarExtractor.cs
tests/dotup.Tests/: RegistryServiceTests.cs  SdkInstallationServiceTests.cs  dotup.Tests.csproj
